{
  "name": "routepilot",
  "version": "1.0.0",
  "description": "GearUP Booster-style gaming route optimizer — Vietnam to Hong Kong optimized",
  "main": "main.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "electron .",
    "start:live": "set ROUTEPILOT_LIVE=1&& electron .",
    "package": "npx -y @electron/packager . RoutePilot --platform=win32 --arch=x64 --overwrite",
    "build": "npx -y @electron/packager . RoutePilot --platform=win32 --arch=x64 --overwrite"
  },
  "dependencies": {
    "electron": "^30.0.0"
  },
  "allowScripts": {
    "electron@30.5.1": true
  }
}
